{
  "name": "loginapp",
  "version": "1.0.0",
  "description": "Simple Authentication system",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stefan Dixon",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^3.8.3",
    "@material-ui/icons": "^3.0.2",
    "angular": "^1.7.5",
    "bcryptjs": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "^1.4.3",
    "express": "*",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "localtunnel": "^1.9.1",
    "mongodb": "*",
    "mongoose": "*",
    "nodemon": "^1.18.9",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  }
}
